events {

}
http {
  error_log /etc/nginx/log/error.log warn;
  access_log  /etc/nginx/log/access.log;
  client_max_body_size 20m;
  
  # proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  server {
    listen 80;
    server_name ai.intra.rakuten.co.jp;
    include /etc/nginx/mime.types;
    return 301 https://ai.intra.rakuten.co.jp$request_uri;
    location /api/ {
          proxy_pass         http://backend:9000/api/;
          proxy_redirect     off;

          proxy_set_header   Host                 $host;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto    $scheme;
      }
    location /auth {
          proxy_pass         http://authorization:9001/auth;
          proxy_redirect     off;

          proxy_set_header   Host                 $host;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto    $scheme;
      }

      location / {
        root /usr/share/nginx/html;
      }

  }

  server {
      listen 443 ssl;
      server_name ai.intra.rakuten.co.jp;
      include /etc/nginx/mime.types;
      ssl_certificate /etc/ssl/certs/ai.crt;
      ssl_certificate_key /etc/ssl/private/ai.key;
 
      ssl_session_timeout 1d;
      ssl_session_cache shared:SSL:20m;
      ssl_session_tickets off;


      ssl_trusted_certificate /etc/ssl/certs/ai.crt;
	    location /api/ {
          proxy_pass         http://backend:9000/api/;
          proxy_redirect     off;

          proxy_set_header   Host                 $host;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto    $scheme;
      }
	location /auth {
          proxy_pass         http://authorization:9001/auth;
          proxy_redirect     off;

          proxy_set_header   Host                 $host;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto    $scheme;
      }

      location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
      }
  }

}
